<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        需求 1：我的致敬页应有对应id="main"的元素，其中包含其他的所有元素
        需求 2：我应该看到一个具有相应id="title"的元素，其中包含描述致敬页主题的字符串（即文本），如 "Dr. Norman Borlaug"。
        需求 3：我应该看到一个带有对应id="img-div"的div元素。
        需求 4：在img-div元素内，我应该看见有对应id="image"的img元素。
        需求 5：在img-div元素内，我应该看见一个具有相应id="img-caption"的元素，其中包含对img-div中图像的描述。
        需求 6：我应该看见具有对应id="tribute-info"的元素，其中包含描述致敬页主题的文本内容
        需求 7：我应该看见具有对应id="tribute-link"的元素，它链接到一个包含有关致敬页主题额外信息的外部网页，提示：你必须为元素提供target属性，并设置为_blank以便在新选项卡中打开连接（例target="_blank"）。
       
     -->
     <style>
         #main{  
            background-color: #eee;
         }
         #title,#sub{
             text-align: center;
         }
         #img-div{
             background-color: white;
             text-align: center;
             padding: 5%;
             color: gray;
         }
         #image{
             display: block;
             margin: auto;
             width: 80%;
             height: auto;
             margin-bottom: 2%;
         }
         #tribute-info{
             text-align: center;
         }
     </style>
</head>
<body>

    <!-- id="main"的元素，其中包含其他的所有元素。主要内容 -->
    <main id="main">
        <section>
            <!-- 标题 -->
            <h2 id="title">
                杂交水稻之父：袁隆平
            </h2>
            <h3 id="sub">作者：雪莉</h3>
            <!-- 照片 -->
            <div id="img-div">
                <!--  
                    需求 8：img元素应相对于其父元素的宽度响应地调整大小，但不超过其原始大小。
                    需求 9：img在其父元素内居中。 
                -->
                <img id="image" src="./img/01.jpg" alt=" " />
                <!-- 图像的描述 -->
                <span id="img-caption">
                    袁隆平与杂交水稻
                </span>
            </div>
            <!-- 致敬页主题的文本内容 -->
            <div id="tribute-info">
                <h2 id="tribute-title">他的事迹</h2>
                <ul>
                    <li>1914 - Born in Cresco, Iowa</li>
                    <li>1914 - Born in Cresco, Iowa</li>
                    <li>1914 - Born in Cresco, Iowa</li>
                    <li>1914 - Born in Cresco, Iowa</li>
                    <li>1914 - Born in Cresco, Iowa</li>
                </ul>
            </div>
            <div id="tribute-link">
                If you have time, you should read more about this incredible human being on his
                <a href="">百度百科</a>
            </div>
        </section>
    </main>
</body>
</html>