<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新月</title>

    <style>
        :root{
            --moonColor: hsl(#FFFF00,100%,50%);
            --moonHeight: 100px;
        }
        /* 用box-shadow绘制新月 */
        .moon{
            width: 100px;
            height: var(--moonHeight);
            border-radius: 50%;
            background-color: transparent;
            box-shadow: 25px 10px 0 0 yellow;
        }
        /*  */
        .box{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: white;
            animation-name: change;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }  
        @ketframes change{
            50%{
                background-color: #ffe6f2;
            }
        }
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform:rotate(-45deg) ;
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .heart:after {
            content: "";
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }
        .heart:before {
            content:'';
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }
        @keyframes beat{
            0%{
                transform: scale(1) rotate(-45deg);
            }
            50%{
                transform: scale(0.6) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="moon"></div>
    </div>
    <div class="box">
        <div class='heart'></div>
    </div>
</body>
</html>